<!DOCTYPE html>
<html lang="ja" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="author">
    <meta name="description">
    <meta name="keywords">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/site.css">
    <link rel="stylesheet" href="./css/main.css">
    <meta name=”robots” content=”noindex”>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="./js/main.js"></script>

    <title>AA.design.</title>
</head>

<body>
    <div id="header"></div>
    <div class="header-dummy"></div>

    <main>
        <h1>Price</h1>
        <p>
            この度は、AA.design.に興味を持っていただきありがとうございます。
            <br>AA.design.によるサイト制作の基本的な料金は以下のようになります。
        </p>
        <table class="price-table">
            <tr>
                <th>価格</th>
                <th>サービス</th>
            </tr>
            <tr>
                <td>60,000</td>
                <td>サイト制作<br>（最大5ページ）</td>
            </tr>
            <tr>
                <td>80,000</td>
                <td>サイト制作+ロゴ制作</td>
            </tr>
        </table>

        <section>
            <h2>お支払の流れ</h2>
            <p>
                まず、料金のお支払に関してですが、銀行振込にてお願いしております。
                <br>お支払のタイミングは、WEBサイトを制作したのち、お客様のWEBサイトを公開する直前にお支払となります。
                <br>デザインや内容に不満がある場合に、不要な出費をしないように、WEBサイトの全体がわかってからお支払をお願いしております。
            </p>
        </section>

        <section>
            <h2>サイト制作</h2>
            <h3>1. 制作費について</h3>
            <p>
                お客様のビジネスや団体に関わるWEBサイト制作を行います。
                <br>基本料金は60,000からとなっており、最大5ページとさせていただきます。
                <br>もし、5ページ以上のWEBサイトを作成したい場合は気軽にご相談ください。この場合の料金はページの内容やページ数によって話し合いでの値段とさせていただきます。
                <br>あくまで例とはなりますが、1ページ10,000が基本料金となります。
            </p>
            <h3>2. ロゴ制作について</h3>
            <p>
                AA.design.ではサイトの制作と同時にロゴのデザインもさせていただいています。
                <br>WEBサイトはお客様のビジネスや団体に対して、ユーザーが最初に触れる場所となります。ユーザーからお客様への第一印象はWEBサイトで決まると言っても過言ではありません。
                <br>せっかくWEBサイトを作成するのであれば、ロゴも同時に作ってみるのはいかがでしょうか？facebookやinstagramを利用したマーケティングに関しても、ロゴがあるかどうかでユーザーからのイメージは大きく変わります。
                <br>ロゴを利用することで、よりお客様のビジネスや団体の印象をよくすることができます。
            </p>
        </section>
    </main>

    <div id="footer"></div>

</body>

</html>